<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BigXField：盖北京, 芷沐的小窝">
    <meta name="description" content="大家好，我是 limesty。本来打算搞完大新闻就发战报的，没想到一下子就咕咕到了春节之后，又一不小心咕咕到了香港 XMA 之后。


在北京南侧刷过黑牌之后，我一直想要盖一次北京。每隔一段时间打开 intel，都会尝试画出一个包含北京城区">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BigXField：盖北京 | 芷沐的小窝</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">芷沐的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">芷沐的小窝</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BigXField：盖北京</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Ingress/">
                                <span class="chip bg-color">Ingress</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>大家好，我是 <font color=#4CC417>limesty</font>。本来打算搞完大新闻就发战报的，没想到一下子就咕咕到了春节之后，又一不小心咕咕到了香港 XMA 之后。</p>
<img src="/2026/03/22/BigXField%EF%BC%9A%E7%9B%96%E5%8C%97%E4%BA%AC/%E8%87%AA%E6%8B%8D.jpg" class="" title="自拍（其实是在香港拍的鸽子">

<p>在北京南侧刷过黑牌之后，我一直想要盖一次北京。每隔一段时间打开 intel，都会尝试画出一个包含北京城区的大三角。</p>
<p>由于封闭顶点上蓝 link 的阻挡，我把目光转向了一条从呼伦贝尔到阿勒泰的绿 link，一条绝佳的底边。在得知 <font color=#4CC417>10circle</font> 要去山东戳大针包之后，一个盖场计划逐渐变得清晰了起来。</p>
<img src="/2026/03/22/BigXField%EF%BC%9A%E7%9B%96%E5%8C%97%E4%BA%AC/1.jpg" class="" title="大概画了个三角形">

<p>除了我以外，<font color=#4CC417>StarTrailer</font> 和 <font color=#4CC417>WilliamsLi</font> 等友军也考虑过这一方案。<font color=#4CC417>ERiCHopE</font> 说，如果要干的话可以开始拉群了。</p>
<p>可是快要期末了。<br>可是我好想盖啊！<br>好纠结啊！！！！</p>
<p>犹豫了几天之后，我先向 <font color=#4CC417>ERiCHopE</font> 发出了邀约，得知他不一定有空，但是在南边活跃的 <font color=#4CC417>BigXhead</font> 能来帮忙（内心 os：太好了我正要去问呢）。</p>
<p>1月17日凌晨，<font color=#1589FF>eternalmm</font> 和 <font color=#1589FF>Bromum1</font> 前往房山十渡掀绿盖子并射出了挡线。我立即联系了房山友军 <font color=#4CC417>MoeAya</font> 帮忙清挡，而后了解到 <font color=#4CC417>BigXhead</font> 也有要清理 淄博-蒙古 挡线的想法，并且已经商量出了一个方案。把这个方案和我画的大盖子一对照，不仅有很多条挡线与盖子的边交叉，眼尖的 <font color=#4CC417>BigXhead</font> 还发现他在霸州留的短 link 就已经挡住了大新闻🤡于是我把南侧顶点向北挪到了天津静海站附近，绕开了这一片 link。</p>
<img src="/2026/03/22/BigXField%EF%BC%9A%E7%9B%96%E5%8C%97%E4%BA%AC/%E6%9C%80%E5%A4%A7%E7%9A%84%E6%95%8C%E4%BA%BA.png" class="" title="最大的敌人是友军">

<p>在和 <font color=#4CC417>BigXhead</font> 讨论的过程中，我咬咬牙把大新闻的时间定在了1月24日-1月25日，一口气联系了十余名友军，神秘兮兮地问周末有没有空。非常幸运，大部分友军都爽快的答应了，一下子就凑到了行动需要的人数，需要断电的 link 也基本安排妥当，最后根据 <font color=#4CC417>xana233</font> 的空闲时间把行动时间定在了1月25日下午3点。眼前需要解决的只剩下山东的大针包和一条 包头-四子王旗 的 link。</p>
<img src="/2026/03/22/BigXField%EF%BC%9A%E7%9B%96%E5%8C%97%E4%BA%AC/xana.jpg" class="" title="这么好玩？">

<p>1月17日下午，<font color=#4CC417>MoeAya</font> 前往房山十渡清理了蓝 link。19日凌晨，抵达淄博的 <font color=#4CC417>BigXhead</font> 与再次前往房山十渡的 <font color=#4CC417>MoeAya</font> 配合，依次清理了几条射向蒙古的蓝 link，并拉上了挡线。天津蓝军 <font color=#1589FF>Xyinkl</font> 也从天津向门头沟百花山射出了多条 link（可惜在天津一侧与计划要连的 link 交叉了，不然就是完美护航了）。</p>
<img src="/2026/03/22/BigXField%EF%BC%9A%E7%9B%96%E5%8C%97%E4%BA%AC/2.png" class="" title="19日凌晨的配合">

<p>包头-四子王旗 link 的一端是包头市地震重建纪念碑，是友军 <font color=#4CC417>SjtuLotus</font> 旅行时养的成就 po；另一端是 哈撒儿 Qasar，带有两个 sbul，看起来就不简单。眼看断电时间就要错过，还是没有联系上 哈撒儿 Qasar po 主的我只能再次求助 <font color=#4CC417>SjtuLotus</font>，终于确定了能在行动前饿死这条 link。与此同时，另一边联系 <font color=#4CC417>BigXhead</font> 断电的 宝坻区客运站 却出了岔子：有其他人在充电！这意味着行动时可能需要再找一个人去宝坻清障。</p>
<p>1月20日，友军 <font color=#4CC417>iXCJ</font> 来到怀柔区拿下蓝军顶点 秋千与篮球框，<font color=#4CC417>ERiCHopE</font> 同步射出了一条刁钻的挡线。蓝军也非常迅速地分别从两个地方射出了两条 link，其中一条正好挡住了蓝军向东的 link ，一定程度上形成了护航。</p>
<img src="/2026/03/22/BigXField%EF%BC%9A%E7%9B%96%E5%8C%97%E4%BA%AC/3.png" class="" title="link都交叉了（">

<p>1月24日，友军 <font color=#4CC417>P5M</font> 来到门头沟区百花山拿下蓝军顶点 为人民服务。这一天，<font color=#4CC417>BigXhead</font> 的崔黄口镇雕塑（天津武清）、<font color=#4CC417>nrich</font> 的撼山巨石和三剑客（河北三河）、<font color=#4CC417>SjtuLotus</font> 的包头市地震重建纪念碑（内蒙古包头）也全部掉电变白了，河北廊坊到山东淄博之间的争斗似乎也告一段落。<font color=#4CC417>WilliamsLi</font> 还为这次行动取了一个独特的代号：BigXField。第二天就要开展的行动真是让人既紧张又期待。</p>
<p>1月25日中午，我和 <font color=#4CC417>DuckSoft</font> 前往乌兰察布，<font color=#4CC417>MoeAya</font> 前往房山十渡，<font color=#4CC417>HetmesAskalana</font> 带着 <font color=#4CC417>TonyNectorie</font> 和 <font color=#4CC417>ERiCHopE</font> 前往密云区，<font color=#4CC417>nrich</font> 前往三河，<font color=#4CC417>StarTrailer</font> 和 <font color=#4CC417>Mimimimimiii</font> 前往天津宝坻，<font color=#4CC417>BigXhead</font> 前往天津武清，<font color=#4CC417>xana233</font> 带着 <font color=#4CC417>ProcrastinatorC</font> 前往天津静海。11个人的定位逐渐散开，并在下午3点前全部到达预定点位。</p>
<p>下午3：01，卓资山服务区已经飘起了雪。当 <font color=#4CC417>WilliamsLi</font> 的倒计时结束时，9颗毒断掉了所有挡线，<font color=#4CC417>xana233</font> 和 <font color=#4CC417>ProcrastinatorC</font> 把顶点 中行狮子左 插满脚和 sbul，<font color=#4CC417>ProcrastinatorC</font> 依次射向了 呼伦湖 和 Kokotokay 3100，一张 16716503 MUs 的绿盖子从天而降，也为 <font color=#4CC417>ProcrastinatorC</font> 送上了一块黑牌。</p>
<pre class="line-numbers language-none"><code class="language-none">15:01:02.055  &lt;StarTrailer&gt;  destroyed the Link 宝坻区客运站 to 狮子城健身器材群
15:01:03.447  &lt;TonyNectorie&gt;  destroyed the Link 司歌 to 朱家湾桥南桥头西侧的亭子
15:01:04.416  &lt;MoeAya&gt;  destroyed the Link 汉白玉莱恩猫 to 高碑店邮局
15:01:04.879  &lt;BigXhead&gt;  destroyed the Link 雕花活动场 to 弥勒佛
15:01:05.175  &lt;HetmesAskalana&gt;  destroyed the Link 高岭福地 to 蒙古人双面相
15:01:05.201  &lt;ProcrastinatorC&gt;  captured 中行狮子左
15:01:05.283  &lt;limesty&gt;  destroyed the Link 响沙湾大门 to 运动器材组
15:01:05.364  &lt;ERiCHopE&gt;  destroyed the Link 百年栗园 to 卢龙服务区南
15:01:05.627  &lt;DuckSoft&gt;  destroyed the Control Field @乌兰察布站 -6111 MUs
15:01:08.634  &lt;BigXhead&gt;  created a Control Field @弥勒佛 +399636 MUs
15:01:18.896  &lt;Mimimimimiii&gt;  deployed a Resonator on 宝坻区客运站
15:01:24.155  &lt;nrich&gt;  destroyed the Control Field @灵山寺 -135488 MUs
15:01:47.336  &lt;ProcrastinatorC&gt;  linked from 中行狮子左 to 呼伦湖
15:01:54.239  &lt;ProcrastinatorC&gt;  linked from 中行狮子左 to Kokotokay 3100
15:01:54.239  &lt;ProcrastinatorC&gt;  created a Control Field @中行狮子左 +16716503 MUs<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>随后 xana233 完成了第二层  field，获得了 16753835 MUs。</p>
<pre class="line-numbers language-none"><code class="language-none">15:04:24.392  &lt;xana233&gt;  captured Power Cube
15:04:54.609  &lt;xana233&gt;  linked from Power Cube to Kokotokay 3100
15:04:58.492  &lt;xana233&gt;  linked from Power Cube to 呼伦湖
15:04:58.492  &lt;xana233&gt;  created a Control Field @Power Cube +16753835 MUs<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2026/03/22/BigXField%EF%BC%9A%E7%9B%96%E5%8C%97%E4%BA%AC/5.png" class="" title="说是盖北京，怎么感觉好像是在盖蒙古">

<p>由于附近 po 少，没能够盖上第三层。<del>虽说当时过 po 速度很快，但是为了多盖一层去申 po 也太怪了吧！</del></p>
<p>至此，BigXField 行动就已经成功完成。</p>
<img src="/2026/03/22/BigXField%EF%BC%9A%E7%9B%96%E5%8C%97%E4%BA%AC/6.jpg" class="" title="有人干完就吃上了，而我刚赶到乌兰察布站上车">

<p>但是行动成功怎么能不约饭呢！于是有空的友军们来到了朝阳合生汇吃巴奴火锅，并为从乌兰察布赶回北京的我和 <font color=#4CC417>DuckSoft</font> 点了乌兰察布土豆<del>（没有约上饭的我充满了怨念，但是一想到还有已经赶去上班的友军就舒服了）</del></p>
<img src="/2026/03/22/BigXField%EF%BC%9A%E7%9B%96%E5%8C%97%E4%BA%AC/8.jpg" class="" title="是不是故意馋我！">
<img src="/2026/03/22/BigXField%EF%BC%9A%E7%9B%96%E5%8C%97%E4%BA%AC/9.jpg" class="" title="手机合影">

<p>下午 6 点，天津蓝军 <font color=#1589FF>RichardL1</font> 来到了顶点掀开了盖子，绿盖子存活时间约 3 小时。</p>
<pre class="line-numbers language-none"><code class="language-none">18:08:35.968  &lt;RichardL1&gt;  destroyed a Resonator on 中行狮子左
18:13:43.473  &lt;RichardL1&gt;  destroyed a Resonator on Power Cube<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<img src="/2026/03/22/BigXField%EF%BC%9A%E7%9B%96%E5%8C%97%E4%BA%AC/7.jpg" class="" title="寿终正寝！">

<p>策划：<font color=#4CC417>@limesty</font><br>intel：<font color=#4CC417>@WilliamsLi</font><br>断电组：<font color=#4CC417>@BigXhead @nrich @SjtuLotus</font><br>清障组：<font color=#4CC417>@BigXhead @MoeAya @P5M @iXCJ @StarTrailer @Mimimimimiii @HetmesAskalana @TonyNectorie @ERiCHopE @DuckSoft @limesty @nrich</font><br>行动组：<font color=#4CC417>@xana233 @ProcrastinatorC</font><br>底边与 key：<font color=#4CC417>@StarTrailer @Mimimimimiii</font></p>
<p>感谢所有参与此次行动的特工~</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Ingress/">
                                    <span class="chip bg-color">Ingress</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/03/22/BigXField%EF%BC%9A%E7%9B%96%E5%8C%97%E4%BA%AC/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="BigXField：盖北京">
                        
                        <span class="card-title">BigXField：盖北京</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            芷沐
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ingress/">
                        <span class="chip bg-color">Ingress</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="MU黑牌之旅">
                        
                        <span class="card-title">MU黑牌之旅</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            芷沐
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ingress/">
                        <span class="chip bg-color">Ingress</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            <a href="/about" target="_blank">芷沐</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/limesty" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:limesty@limesty.moe" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/limestty" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/limestty" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3462492206" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3462492206" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/73-78-73-97" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/73-78-73-97" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
