<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MU黑牌之旅, 芷沐的小窝">
    <meta name="description" content="前言我大概是 2022 年 7 月 13 日下载了 Ingress 这个游戏。当时网上搜到的很多内容还是以scanner为基础，我看着和网图更像却无法进行操作的 IITC 陷入了沉思，后来因为一些网络问题，我还很生草的得出先开 IITC 再">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MU黑牌之旅 | 芷沐的小窝</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">芷沐的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">芷沐的小窝</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MU黑牌之旅</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Ingress/">
                                <span class="chip bg-color">Ingress</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-05-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我大概是 2022 年 7 月 13 日下载了 Ingress 这个游戏。当时网上搜到的很多内容还是以scanner为基础，我看着和网图更像却无法进行操作的 IITC 陷入了沉思，后来因为一些网络问题，我还很生草的得出先开 IITC 再开 Ingress 成功率更高的结论。</p>
<p>老家 portal 并不多，也没看到活跃的玩家。我通过附近的任务描述找到了一位蓝军 <font color=#1589FF>IcyTrain</font>，得知我即将度过四年大学生活的北京有不少玩家活动。然而后来无论是去长沙、杭州、苏州还是呆在北京，我都因为不太熟悉游戏的玩法，只是偶尔插一些低级脚，扔一些低级炸，收集一些景点的 key。</p>
<p>直到 2024 年 8 月我打开游戏的时候发现了全球挑战肝了好几天，在快要升 8 级的 8 月 23 日加入了社群（8 月 27 日升 8，<del>网上流传的升 8 才能混社群的说法害人不浅</del>），才算是正式入坑了 Ingress。</p>
<p>从此，每当我说我升级卡牌子了就会有人建议我去找大佬送个 MU 黑牌（据说以前会给每个新人都发一块 MU 黑牌），但是我想自己刷一块 MU 黑牌出来。于是我踏上了懒狗拉大 field 的漫漫征程。</p>
<h2 id="Part-1：石景山，门头沟，丰台和房山"><a href="#Part-1：石景山，门头沟，丰台和房山" class="headerlink" title="Part 1：石景山，门头沟，丰台和房山"></a>Part 1：石景山，门头沟，丰台和房山</h2><img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/1.jpg" class="" title="诶，这个三角形好像很诱人">

<p>我打开了 IITC，看见地图上已经有了几条 20 km 的长线连到阎村东站，可惜它们的另一端连线被鲁谷 8 po 群挡住了。于是我另外选了鲁谷的一个 5 po 连往阎村东站（小篮球场）与京西古道的措山亭。</p>
<h3 id="连东线，拿银牌"><a href="#连东线，拿银牌" class="headerlink" title="连东线，拿银牌"></a>连东线，拿银牌</h3><p>东线正好不会被园博园的红军影响，因此清障任务显得较为轻松。2024 年 11 月 24 日，我去鲁谷拿到几个可能要用到的钥匙之后，前往丰台王佐镇清除东线的阻挡。</p>
<p>先清除了靠北的红线和蓝线（蓝线这一端还是个 8 po），随后前往南宫苑景区。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/2.jpg" class="" title="北京味道！">

<p>当我接近南宫苑景区的时候，发现里面有一片长势茂盛的红 po，心里窃喜，走到里面才发现摸不到那片红 po。好在站在门外炸不到的部分不影响连线。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/3.jpg" class="">
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/4.jpg" class="" title="南宫苑部分区域闭园，只能站在门外炸了">

<p>然而转身向外走的时候又看见面前有 key 的 po，一时兴起连连连，连完上 IITC 一看发现自己的绿线挡住了东线（猫脑过载.jpg)，只能忍痛用了蓝毒。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/5.jpg" class="" title="第一次用蓝毒">

<p>坐公交到阎村东站的时候天已经快黑了，但是作为顶点的 po 在车辆段内部摸不到，于是我又在地图上选了一个叫做安庄村之星的 po 作为新的顶点。打车去新顶点的路上司机一脸问号，去这荒郊野外干啥呢。我起先以为至少会是个村，到了之后发现真就是荒无人烟的路边。插满脚连到 18 公里外的鲁谷（长征），+10538 MU。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/6.jpg" class="" title="黑乎乎的感觉要闹鬼">
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/7.jpg" class="" width="10538" title="MU">

<p>摸了几把钥匙之后又打车前往清水绿洲清了另一根 link，以便从小瓦窑能连到安庄村之星再做一个 field。回到城里先吃了饭，再到小瓦窑社区旁石狮子连线，+35665 MU拿到银牌。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/8.jpg" class="" width="35665" title="MU，银牌到手">

<p>过了一段时间小瓦窑的 po 被毒蓝又重新连到了阎村东站（小篮球场），好在已经联系绿军 <font color=#4CC417>MoeAya</font> 拿到了阎村东站那边的钥匙。</p>
<h3 id="连北线，拿金牌"><a href="#连北线，拿金牌" class="headerlink" title="连北线，拿金牌"></a>连北线，拿金牌</h3><p>打开导航，发现前往措山亭需要坐到公交终点站后再步行近 1 小时。虽然一个人去也不是不行，我还是拉上了一位热爱户外活动的同学。12 月 8 日下午 14:20 左右，我们来到了部分被洪水冲毁的措山亭本体附近。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/9.jpg" class="" title="措山亭">

<p>这一次我的目标只是拿到钥匙，但是另一位同学显然是要上山逛一圈的。除却被洪水影响的部分，山上的风景还是不错的。很可惜的是，相机的电量很快就用完了，后来还发现相机镜头发霉了<del>（南方十年对镜头的伤害不可估量）</del>。</p>
<p>我走的比较慢，下山到一半的时候天已经快黑了，最后被迫从小路下到山脚。在山上会有点慌，不过能够看到美丽的夕阳和星空也满足了。</p>
<p>拿到钥匙之后正式开始行动是在 2025 年 1 月 18 日。下午一点左右坐上公交，一路前往门头沟区，一边清障一边做全球挑战的任务。到下午五点，只剩下首钢大桥西、六环路旁的一条红link没有被清除。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/10.jpg" class="" title="是猫猫！">

<p>天色渐暗，我清完所有link来到鲁谷已经是晚上六点左右。看着溢出的经验条，我激动的按下连接键：+322476 MU，金牌，第十三级。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/11.jpg" class="" width="322476" title="MU，金牌与升级">

<h3 id="再来一遍"><a href="#再来一遍" class="headerlink" title="再来一遍"></a>再来一遍</h3><p>在着手写这个文档后一天即 5 月 20 日<del>（是谁这一天还在玩 Ingress）</del>，我又点开了 Intel 看了一眼，地铁站的蓝 link 消失了，也就是说只要清两个小点就能 +300000 MU。这怎么可能忍住不连哇！</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/20.png" class="" title="看来红军还没发展到我需要再去门头沟区清link的程度">

<p>大约中午 12 点，我坐上了前往首钢大桥的公交车，然而就在快到目标红 po 的时候，我发现插着充电宝的手机发烫变卡了。公交车飞驰而过，我的 8 炸很微妙的把它炸到只剩 3 个脚。还好原计划就是会经过目标两次，返程时顺利拆掉了这个 po。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/21.jpg" class="">

<p>随后前往金融街长安中心，很轻松的拆掉了没有盾的蓝po，再坐公交来到鲁谷连到措山亭，+329518 MU！</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/22.jpg" class="" width="329518" title="MU">

<h2 id="Part-2：换个城市？"><a href="#Part-2：换个城市？" class="headerlink" title="Part 2：换个城市？"></a>Part 2：换个城市？</h2><p>五月下旬，我打算去杭州逛逛，找学妹约饭，顺便拿到用国补买的拓竹打印机。打开 Intel 看见城中有共享端点的两条长线，只需封口即可，甚至还可以做多重，心里窃喜。</p>
<p>飞机晚点，抵达杭州已是凌晨三点，随后乘坐机场大巴与早晨的第一班公交赶到了酒店稍作休息。酒店柜台说凌晨给我打了好多电话，我都没接，还以为我不来了。其实我在落地后一打开手机就看见了好多条“xx酒店来电”的提示，但是没显示在通话列表里，也就没往回打。</p>
<p>下午我冒雨前往西湖边做<a target="_blank" rel="noopener" href="https://bannergress.com/banner/bannerruck-hangzhou-%E6%96%AD%E6%A1%A5%E6%AE%8B%E9%9B%AA-6296">#BannerRuck Hangzhou 断桥残雪</a>的任务，做到第 14 个任务时已颇感疲惫，充电宝电量也已耗尽，遂返回酒店。<br>第二天恰逢上海碎片，我在约饭的同时远程围观战况，<del>期间多次表达了对参与碎片战的渴望，后来顺利的迎来了天津碎片</del>。等我回过神来想起拉 field 这件事时，Intel 上已经显示出了一片绿色。好吧，不过因为断桥残雪的原因，周日估计也腾不出时间来拉 field 了。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/30.jpg" class="" title="被封上口了">

<p>然而就在周日做断桥残雪任务的时候，我手一滑在断桥残雪po上插下了一个softbank。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/31.jpg" class="" title="我的 sb 啊我的 sb">

<p>这不拉两条 link 怎么能忍！我随便选了两个看着顺眼的 po 连上 link ——啊？怎么就成 field 了？也算是完成了在杭州拉个 field 的愿望了（笑）虽然这 672 MU 还不如回北京之后随便拉的一条 3504 MU。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/32.jpg" class="" title="log">
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/33.jpg" class="" title="Intel">

<p>断桥残雪绕西湖一圈让我增加了不少 upc，也拿到了一块 capture 金牌。所以在此推荐一下这个<del>非常友好</del>的任务，大概需要 9-11 小时完成，走 40000-50000 步，可以看见猫猫和松鼠（敲黑板！），应该是没有指定时间才能进的 po（当然最后几个任务上山还是建议白天去）。可能要注意的就是岔路非常多，走错了可能就得走回头路了。如果分两天的话第一天的任务点之间的距离会相对比较长，显得第一天做的很少，且第一天结束后在西湖南边没有地铁，乘坐公共交通需要赶公交末班车。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/34.jpg" class="" title="capture金牌">
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/35.jpg" class="" title="断桥残雪，很好看吧">

<h2 id="Part-3：大新闻！大新闻！"><a href="#Part-3：大新闻！大新闻！" class="headerlink" title="Part 3：大新闻！大新闻！"></a>Part 3：大新闻！大新闻！</h2><p>其实也不是很大啦（</p>
<h3 id="西线"><a href="#西线" class="headerlink" title="西线"></a>西线</h3><p>想搞大新闻很久了，但是迟迟没有动身。虽然 4 月 13 日在天津市西青区由三色环向小篮球场射出了一条 102 km 长的 link，但是很快就被蓝军 <font color=#1589FF>Xyinkl</font> 拿下了，没机会做 field。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/39.jpg" class="" title="第一个长于 100 km 的 link">

<p>Intel 上的图画了一遍又一遍，甚至在上海碎片刷出来的时候截图把它截了进去，随后出现在了绿军各个公众号的配图里。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/40.jpg" class="" title="看到那一小撮紫色了吗">


<p>不知何时冒出了一根从西边山区连到大兴机场的 link，也因此我将之前前往杭州的硬卧票退了重新买了大兴机场起飞的机票（谁能想到恰好又晚点了）。5 月 22 日晚上，我打掉了机场里的蓝 po，link 也随之断开。虽然机场有蓝军员工，但是我猜测他大概率没有西边百花山的 key，也就不急着建立挡线。由于晚点，我又在机场中间焦灼的刷了许久的 upc，走路桶都快走满一个了，最终还是败给了定位偏移，愣是摸不到最中间的两个 po。</p>
<p>6月6日，周五。我乘坐普速列车前往高碑店站，没买到坐票站了一路。很神奇的是这辆车后面十节卧铺车厢都是空着的。路上打开 Intel 一看，不对，<del>（文明用语）</del>谁在这 po 上插了两个垃圾 mod！那我怎么摸 key 呢！</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/41.jpg" class="" title="哪儿来的电棍！">

<p>在高碑店站一下车，我火速打开游戏插上两个脚并把 portal 翻蓝，用 us 打掉 mod。弹了 3 个 80AP 之后，portal 上正好留下一个 A 盾。画图一下子就 hack 出三把钥匙，满意离场并准备觅食。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/42.jpg" class="" title="翻蓝成果">
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/43.jpg" class="" title="这么近那么美，周末到河北">

<p>在附近转悠了一会，选了一家馆子坐下。奇怪的是这家店宣称是总店但是饭点只有我一个人，煎饺倒是挺好吃的。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/44.jpg" class="" title="煎饺">

<p>吃着吃着突然跳出来一条通知，是来自 <font color=#4CC417>TRISOMY</font> 的 COMM 消息：</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/45.jpg" class="" title="坏了，我不会是把大佬成就 po 干掉了吧">

<p>简单的解释了一下之后大佬 <font color=#4CC417>TRISOMY</font> 表示北京西站挡住我 link 的 po 他就不充电了，<del>原来是虚惊一场</del>，感谢友军的大力支持。</p>
<p>一个多小时后回到 portal 附近，翻绿插上粉 mh，hack 到二十把钥匙的时候看了一眼 12306————来不及买回去的票了！罢了，摸到 po 烧掉再去等晚九点的车吧。最后前往车站的时候手上拿到了 29 把钥匙，正好赶上茶话会开始。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/48.jpg" class="" title="收工！">

<p>期间我尝试着从高碑店往外连，惊讶的发现手上的钥匙竟能让我连出 10 条 link。最后选择了小篮球场（感谢 <font color=#4CC417>MoeAya</font> 大佬提供的 key）、措山亭、郭庄子站北边的小亭子和木门廊 4 个 portal 进行连接，其中两条 link 与原有的一条 link 围成了一块 157601 MU 的区域。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/49.jpg" class="" title="+157601 MU">

<p>顺便附带两张摸 key 的时候看到的猫猫：</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/50.jpg" class="" title="猫猫">
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/51.jpg" class="" title="还是猫猫">

<p>此时挡线应该只剩下宛平城的红军与房山蓝军的短 link 了。不对！房山出现了一条绿色的挡线！还好，看起来 <font color=#4CC417>MoeAya</font> 应该没有给它充电的打算。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/52.png" class="" title="绿线还挺长">

<p><del>然而第二天就被打脸了，我发现挡线端点已经恢复了满电。</del></p>
<p>6 月 7 日我又前往宛平城清理红 link。虽然宛平城内部施工处于不开放状态，但由于其南北宽度正好和 8 炸攻击直径差不多，我得以在南北城墙外将挡线全部清理干净，并拉了一条 link 防止红军再次袭来。至于没有选择西南方向公园里的 po 作为挡线端点，是因为公园也被关了（</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/53.png" class="" title="清完啦">

<p>当我心满意足地去吃饭的时候，意外还是出现了。有友军表示我连向木门廊与郭庄子站北边的小亭子的 link 挡住了他的规划。本来打算接下来两周悠闲地拉 field 的我在经历了一番挣扎之后，打算第二天就用这两根 link 把大新闻办完（原定的左金象顶点连线需要前往房山清蓝 link 和毒绿 link，时间可能不太够）。随着顶点南移，本来就复杂的东北 link 又一头扎进了 link 的海洋里，刚清理的宛平城红 po 群也失去了作用。同时我也还没准备新顶点的 key，连忙先去摸了四次，各出了 8 把 key。<del>（还摸出了一个 A 盾和一个 softbank）</del></p>
<h3 id="东北线"><a href="#东北线" class="headerlink" title="东北线"></a>东北线</h3><p>这条线穿过巨量的绿色南北 link，注定是块硬骨头。在此感谢 <font color=#4CC417>GreenBeanZi</font> 在接收我的 8 炸的时候给我赠送的蓝毒，也感谢 <font color=#4CC417>TRISOMY</font> 与 <font color=#4CC417>tamon</font> 的理解与支持。</p>
<p>按照前一天晚上对着 Intel 的分析，我需要在北京毒掉大约 21 个绿 po，清理两片红 po 和两片蓝 po，随后前往天津清理蓝挡线并将 link 射向北京与高碑店。</p>
<img src="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/54.png" class="" title="在地图上标出了需要去的点">

<p>6 月 8 日上午，我开始了由西向东的清障作业。一开始坐公交移动到大成路毒掉了前清遗老和两个石狮子，但继续坐公交前往西南四环时我明显感觉到移动速度过慢，打车是必须要打的<del>（这游戏费钱的点真不在游戏里）</del>。</p>
<p>依次毒掉狮子男和路边小亭之后走到科丰公园打掉了红 link。其间还犹豫了一下是否要毒掉距离狮子南非常近的另一个 po，但在 100 km 的尺度上另一边端点的偏移对这一端几乎没有影响，遂放弃。总部基地还有一条红 link 离东北线穿过的区域不远，保险起见也沿着丰科南路向南走了一段去清理掉了。</p>
<p>接近中午 12 点时，我打车到达了西红门。清理掉了蓝军在兴海公园附近的一片 link 之后，我把目光投向了大兴区这篇绿色的海洋————tamon 老师您真的太能连了！即使前一天已经把需要毒掉的 po 标了出来，如何规划路线也成了摆在我面前的难题。</p>
<p>我先坐地铁来到枣园毒掉了会旋转的鲸鱼喷泉和火烛，并去旁边的超市买了份果切暂时解下渴（不知道为什么没看见一般饮料的架子），随后打车前往东环路。沿着东环路一路向北走，依次毒掉了向北连线的 6 个 po，顺带帮友军抬了脚。</p>
<p>好巧不巧，查地图时发现能把我带向北边星光影视园的公交即将到站，在大兴公交夸张的发车间隔下也算是幸运了。由于公交开得不快，我坐在车里经过一个 po 就毒一个 po，下车的时候就已经可以准备前往下一个地点了。</p>
<p>其实距离下一个要毒的 po 只有一站地的距离，我看了一眼地图上显示的7分钟到达的公交又坐了下来。反正和走路时间差不多为什么不坐公交呢？</p>
<p>当我打车到金星桥清完这一片最后一条绿 link 的时候已接近下午三点。此时的阳光已不如正午那般猛烈，加上阵阵吹拂的清风，体感上还不错。Intel 上标的点只剩下了三个，心情也更愉悦了。打车去团河行宫遗址公园的时候司机好奇我为什么五公里也要打拼车：</p>
<blockquote>
<p>司机：拼车拼成便宜，没拼成也便宜吗？<br>我：有时候便宜一点，有时候会贵一些。<br>我：（看了眼手机）诶，拼成了。<br>司机：真拼到了啊，我之前的单子去大兴机场五十几公里都拼不到。</p>
</blockquote>
<p>但是我真的是因为没拼成也更便宜才打的（</p>
<p>团河行宫遗址公园约等于一个巨大的工地，建筑物要么被脚手架和绿布围着，要么散发着一股浓郁的油漆味道。现阶段不用门票也不用登记（说实话这个工地我逛了一会就想走了，要门票应该就真没人来了吧），我大致把红 link 断掉就准备去下一个地点了。</p>
<p>对于南苑机场旁孤零零的 po 上的 link，我选择在打车时把这个 po 作为途径点，坐在车上直接把它毒了。司机显然对这个没有人上车的途径点感到非常迷惑，但也按我说的放慢速度直接开过去并确认到达途径点了。</p>
<p>最后是我最担心的宋家庄到大兴机场的大量蓝 link。在清理前面的挡线时我看见 <font color=#1589FF>EY2016</font> 在宋家庄出了 log，我猜他大概这一天都会在这附近。由于急着前往天津，我打掉 link 之后简单的连了几条很短的挡线就离开宋家庄去往北京南站了。</p>
<p>在前往天津的城际列车上我既紧张又激动地翻看 Intel，祈祷这中间不会冒出新的 link 来。在我走出天津地铁二号线终点站之前，一切都风平浪静。但就在我刚打到车准备前往杨柳青镇时，tamon 给我发来消息说，蓝军连到大兴机场了。我心里一万头羊驼跑过，想着上次 <font color=#1589FF>Xyinkl</font> 是两天后打掉了我的 link，说不定能回北京之后把大兴机场 link 清掉再连过来。</p>
<h3 id="多重！！！"><a href="#多重！！！" class="headerlink" title="多重！！！"></a>多重！！！</h3><p>其实本来天津的端点不在这个位置，而是偏北一些。我往南一拉，杨柳青古镇里密密麻麻的 portal 映入我的眼帘。谁能忍住不做多重哇！之前看 <font color=#4CC417>Puncheur</font> 刷 MU 是相当的爽。</p>
<p>我一边 hack 这里 8 个顶点 po 的 key，一边想着怎么解决大兴机场 link 的问题。我寻思宋家庄周围也挺绿的啊，说不定能喊个友军帮忙。在此非常感谢 <font color=#4CC417>dq19871123</font> 帮忙断掉了那根 link，让我能够从天津连到北京来。</p>
<p><font color=#1589FF>EY2016</font> 的反应也非常快，一会儿就出来把我那条基本只能当心理安慰的挡线清了。这样想来，回北京之后再 link 其实是不太现实的，蓝军很快就能恢复宋家庄到大兴机场的 link，而我需要先拉出蓝军在半小时内（即我从宋家庄站到郭庄子站大致需要的时间）清不完的挡线。</p>
<p>我怀着激动的心情连上一条条长达 100 km 的 link，看着金牌变成白金牌再变成黑牌，看着 MU 数从90万跳到了上千万，看着 Intel 上北京南边厚厚的绿色大三角，成就感油然而生。我终于实现了去年 9 月的愿望：自助黑牌。</p>
<p>还没完呢，辛苦跑了这么久怎么能只刷一次 MU 呢！我带着 22 份的顶点 key 回到了北京，把原顶点毒了之后换顶点又刷了一次。虽然不确定什么时候天津顶点会被打掉，但实在是刷不动了，剩下的key就交给第二天了。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Ingress/">
                                    <span class="chip bg-color">Ingress</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/05/19/MU%E9%BB%91%E7%89%8C%E4%B9%8B%E6%97%85/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="MU黑牌之旅">
                        
                        <span class="card-title">MU黑牌之旅</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            芷沐
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ingress/">
                        <span class="chip bg-color">Ingress</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/10/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="2024年度总结">
                        
                        <span class="card-title">2024年度总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            芷沐
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2025</span>
            
            <a href="/about" target="_blank">芷沐</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/limesty" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:limesty@limesty.moe" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/limestty" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/limestty" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3462492206" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3462492206" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/73-78-73-97" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/73-78-73-97" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
